Battle of NewSystem

Attackers: Unknown Empire (4/4 Fleet Health) [+0 to Die Rolls]
	 4x Corvette             ( Health: 2 / Power: 2 )
Defenders: Unknown Empire (2/2 Fleet Health) [+0 to Die Rolls]
	 1x Probe                ( Health: 1 / Power: 0 )
	 4x Corvette             ( Health: 1 / Power: 2 )

First Pass				Defenders		Attackers
	Very Long Range
		Fleet Health:	2.000/2        	4.000/4        
		Tactic Roll:	0              	7              
		Damage Mod:		0.000          	0.903          
		Maximal Damage:	0.000          	1.444          
		Actual Damage:	0.000          	1.444          
		Losses (Defender): Probe
		Losses (Attacker): 
	Long Range
		Fleet Health:	0.556/2        	4.000/4        
		Tactic Roll:	7              	9              
		Damage Mod:		0.313          	0.687          
		Maximal Damage:	0.835          	1.831          
		Actual Damage:	0.835          	1.831          
		Losses (Defender): Corvette
		Losses (Attacker): 
	Medium Range
		Fleet Health:	0.000/2        	3.165/4        
		Tactic Roll:	2              	5              
		Damage Mod:		0.248          	0.752          
		Maximal Damage:	0.744          	3.008          
		Actual Damage:	0.000          	3.008          
		Losses (Defender): Corvette, Corvette
		Losses (Attacker): 

Attacker Victory!

Remaining Attacker Ships (3/4 Fleet Health)
	 4x Corvette             ( Health: 2 / Power: 2 )
Remaining Defender Ships (0/2 Fleet Health)
	 1x Corvette             ( Health: 1 / Power: 2 )
