Battle of NewSystem

Attackers: Unknown Empire (11/11 Fleet Health) [+0 to Die Rolls]
	 4x Frigate              ( Health: 4 / Power: 4 )
Defenders: Unknown Empire (8/8 Fleet Health) [+0 to Die Rolls]
	 8x Corvette             ( Health: 2 / Power: 2 )

First Pass				Defenders		Attackers
	Very Long Range
		Fleet Health:	8.000/8        	11.000/11      
		Tactic Roll:	0              	8              
		Damage Mod:		0.000          	0.923          
		Maximal Damage:	0.000          	4.923          
		Actual Damage:	0.000          	4.923          
		Losses (Defender): Corvette, Corvette
		Losses (Attacker): 
	Long Range
		Fleet Health:	3.077/8        	11.000/11      
		Tactic Roll:	0              	5              
		Damage Mod:		0.000          	0.845          
		Maximal Damage:	0.000          	6.758          
		Actual Damage:	0.000          	6.758          
		Losses (Defender): Corvette, Corvette
		Losses (Attacker): 
	Medium Range
		Fleet Health:	0.000/8        	11.000/11      
		Tactic Roll:	1              	5              
		Damage Mod:		0.196          	0.804          
		Maximal Damage:	0.785          	4.287          
		Actual Damage:	0.000          	4.287          
		Losses (Defender): Corvette, Corvette
		Losses (Attacker): 

Attacker Victory!

Remaining Attacker Ships (11/11 Fleet Health)
	 4x Frigate              ( Health: 4 / Power: 4 )
Remaining Defender Ships (0/8 Fleet Health)
	 2x Corvette             ( Health: 2 / Power: 2 )
