Battle of Medusa

Attackers: Unknown Empire (18/18 Fleet Health) [+1 to Die Rolls]
	 6x Destroyer            ( Health: 6 / Power: 6 )
Defenders: Unknown Empire (12/12 Fleet Health) [+0 to Die Rolls]
	 1x Defense Station      ( Health: 24 / Power: 16 )

First Pass				Defenders		Attackers
	Very Long Range
		Fleet Health:	12.000/12      	18.000/18      
		Tactic Roll:	2              	5              
		Damage Mod:		0.196          	0.804          
		Maximal Damage:	0.628          	5.787          
		Actual Damage:	0.628          	5.787          
		Losses (Defender): 
		Losses (Attacker): 
	Long Range
		Fleet Health:	6.213/12       	17.372/18      
		Tactic Roll:	1              	8              
		Damage Mod:		0.077          	0.923          
		Maximal Damage:	0.411          	11.076         
		Actual Damage:	0.411          	11.076         
		Losses (Defender): 
		Losses (Attacker): 
	Medium Range
		Fleet Health:	0.000/12       	16.962/18      
		Tactic Roll:	2              	5              
		Damage Mod:		0.196          	0.804          
		Maximal Damage:	1.569          	14.469         
		Actual Damage:	0.000          	14.469         
		Losses (Defender): 
		Losses (Attacker): 

Attacker Victory!

Remaining Attacker Ships (16/18 Fleet Health)
	 6x Destroyer            ( Health: 6 / Power: 6 )
Remaining Defender Ships (0/12 Fleet Health)
	 1x Defense Station      ( Health: 24 / Power: 16 )
