Battle of Medusa

Attackers: Unknown Empire (63/63 Fleet Health) [+0 to Die Rolls]
	 6x Cruiser              ( Health: 21 / Power: 22 )
Defenders: Unknown Empire (63/63 Fleet Health) [+0 to Die Rolls]
	 6x Cruiser              ( Health: 21 / Power: 22 )

First Pass				Defenders		Attackers
	Very Long Range
		Fleet Health:	63.000/63      	63.000/63      
		Tactic Roll:	9              	8              
		Damage Mod:		0.604          	0.396          
		Maximal Damage:	26.588         	17.412         
		Actual Damage:	13.283         	9.317          
		Losses (Defender): 
		Losses (Attacker): 
	Long Range
		Fleet Health:	57.772/63      	53.746/63      
		Tactic Roll:	7              	7              
		Damage Mod:		0.500          	0.500          
		Maximal Damage:	33.000         	33.000         
		Actual Damage:	15.379         	15.379         
		Losses (Defender): 
		Losses (Attacker): 
	Medium Range
		Fleet Health:	46.393/63      	42.367/63      
		Tactic Roll:	0              	8              
		Damage Mod:		0.000          	0.923          
		Maximal Damage:	0.000          	40.613         
		Actual Damage:	0.000          	36.480         
		Losses (Defender): Cruiser
		Losses (Attacker): 
	Close Range
		Fleet Health:	18.528/63      	42.367/63      
		Tactic Roll:	4              	8              
		Damage Mod:		0.196          	0.804          
		Maximal Damage:	4.316          	21.221         
		Actual Damage:	4.125          	14.719         
		Losses (Defender): 
		Losses (Attacker): 
	Very Close Range
		Fleet Health:	7.828/63       	42.244/63      
		Tactic Roll:	3              	4              
		Damage Mod:		0.396          	0.604          
		Maximal Damage:	6.219          	11.395         
		Actual Damage:	4.879          	7.067          
		Losses (Defender): 
		Losses (Attacker): 

Second Pass				Defenders		Attackers
	Very Close Range
		Fleet Health:	4.818/63       	41.379/63      
		Tactic Roll:	1              	2              
		Damage Mod:		0.396          	0.604          
		Maximal Damage:	6.219          	11.395         
		Actual Damage:	4.879          	7.067          
		Losses (Defender): 
		Losses (Attacker): 
	Close Range
		Fleet Health:	1.808/63       	40.513/63      
		Tactic Roll:	1              	1              
		Damage Mod:		0.500          	0.500          
		Maximal Damage:	11.000         	13.200         
		Actual Damage:	6.807          	7.671          
		Losses (Defender): 
		Losses (Attacker): 
	Medium Range
		Fleet Health:	0.000/63       	37.806/63      
		Tactic Roll:	7              	9              
		Damage Mod:		0.313          	0.687          
		Maximal Damage:	11.484         	30.219         
		Actual Damage:	0.000          	16.022         
		Losses (Defender): 
		Losses (Attacker): 

Attacker Victory!

Remaining Attacker Ships (37/63 Fleet Health)
	 6x Cruiser              ( Health: 21 / Power: 22 )
Remaining Defender Ships (0/63 Fleet Health)
	 5x Cruiser              ( Health: 21 / Power: 22 )
